server {
    listen 3000;
    root /usr/share/nginx/html;

    # Any other Nginx configurations specific to serving the frontend can be added here

    location /api {
        # Proxy requests to the backend running on port 5001
        proxy_pass http://backend:5001;
    }
}
